<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefın Sans', sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            height: 930px;
            padding-top: 300px;
            background-color: black;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            margin-left: 30px;
            width: 550px;
        }

        .main {
            width: 1000px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text hr {
            border: none;
            border-top: 2px dashed #ffffff;
            width: 50%;
            margin: 20px 0;
        }

        .about-text h1
        {
            color: #34AD5E;
            font-size: 60px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            letter-spacing: 2px;
            color:rgb(255, 255, 255);
            font-size: 60px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text p {
            color:rgb(255, 255, 255);
            letter-spacing: 1px;
            line-height:28px ;
            font-size: 14px;
            margin-bottom: 45px;


        }
        span{
           color:#34AD5E; 

        }
        button{
            background:#34AD5E ;
            color: rgb(248, 247, 247);
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding:13px 30px ;
            border-radius: 30px;
            transition: .4s;

        }
        button:hover{
            background:transparent;
            border: 2px solid #34AD5E;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="main">
            <img src="logo1.png" alt="logo">
            <div class="about-text">
                <h1>HAKKIMIZDA</h1>
                <h5><span>C</span>E<span>P</span>H<span>E</span> T<span>A</span>S<span>A</span>R<span>I</span>M</h5>
                <p>2009 Yıllında 4 kişilik bir ekiple kurduğumuz bu  sektörde hayla çalışmalrımıza devam etmekteyiz.</p>
                <p>Tecrübeli teknik kadromuz ile güvenilir ve verimli ekip olma anlayışıyla; müşteri memnuniyeti ve kalite ile birlikte zamanındalık ilkelerinden ödün vermeden, ülke ve dünya standartlarına uygun olarak hizmet sunmaktayız.</p>
                <p>Hizmet kalitesi ve bunun ile bağlantılı olarak müşteri memnuniyeti arttırmaya yönelik çalışmalarımız sürekli olarak devam etmektedir. .</p>
                <a href="iletişim.html" style="background:#34AD5E; color: rgb(248, 247, 247); text-decoration: none; border: 2px solid transparent; font-weight: bold; padding:13px 30px ; border-radius: 30px; transition: .4s;">İletişim Bilgileri</a>
                <a href="index.html" style="position: fixed; top: 10px; right: 10px; color: #34AD5E; text-decoration: none; font-size: 18px;">ANA SAYFA</a>
</body>
                
            </div>
        </div>
    </div>
</body>

</html>