<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            color: #34AD5E;
            background-color: rgb(0, 0, 0);
            font-family: 'Ubuntu', sans-serif;
        }

        #contact {
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            padding-bottom: 100px; /* Footer için yer açmak için padding ekleyin */
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .title {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont-left {
            width: 70%;
            padding: 3rem;
        }

        .cont-top {
            padding-bottom: 2rem;
            border-bottom: 1px solid #fff;
        }

        .cont-element {
            margin: 0.5rem 0;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
        }

        .cont-element i {
            padding: 0.7rem;
            border-radius: 50%;
            border: 2px solid #fff;
            font-size: 1.5rem;
            margin-right: 1rem;
            transition: all 0.4s ease-in-out;
            cursor: pointer;
        }

        .cont-element:hover i {
            background-color: aliceblue;
            color: #34AD5E;
        }

        .cont-element a {
            color: aliceblue;
            text-decoration: none;
        }

        .cont-bottom {
            padding-top: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .cont-bottom a {
            color: aliceblue;
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            font-size: 1.5rem;
            background-color: #34AD5E;
            border-radius: 50%;
        }

        .cont-bottom a:hover {
            color: black;
            background-color: aliceblue;
        }

        .cont-right {
            width: 60%;
            padding: 3rem;
        }

        .cont-right form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cont-right form input,
        textarea,
        button {
            width: 100%;
            margin: 1rem 0;
            background-color: transparent;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            outline: none;
            border: 1px solid #fff;
            color: white;
        }

        .cont-right form button {
            background-color: #34AD5E;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .cont-right form input:hover,
        textarea:hover {
            color: black;
            background-color: rgb(255, 255, 255);
        }

        .cont-right form input:focus,
        textarea:focus {
            color: black;
            background-color: rgb(255, 255, 255);
        }

        footer {
            background-color: #34AD5E;
            color: black;
            text-align: center;
            padding: 2rem 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        footer .footer-links {
            margin-bottom: 1rem;
        }

        footer .footer-links a {
            color: black;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        footer .footer-links a:hover {
            text-decoration: underline;
        }

        footer .social-icons {
            margin: 1rem 0;
            font-size: xx-large;
        }

        footer .social-icons a {
            color: black;
            margin: 0 0.5rem;
            font-size: 1.5rem;
        }

        footer .social-icons a:hover {
            color: white;
        }

        footer p {
            margin: 0.5rem 0;
        }
    </style>
</head>

<body>
    <section id="contact">
        <div class="container">
            <h1 class="title">İletişim</h1>
            <div class="contact">
                <div class="cont-left">
                    <div class="cont-top">
                        <div class="cont-element" id="location-icon">
                            <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            <a href="https://maps.google.com/maps?hl=tr&gl=tr&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14c948733ee1803b:0x728c4ecd96af411e">
                                <address>Kütahya/MERKEZ</address>
                            </a>
                        </div>
                        <div class="cont-element">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:tzilcioglu@gmail.com">tzilcioglu@gmail.com</a>
                        </div>
                        <div class="cont-element">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+905426708887">0 542 670 88 87</a>
                        </div>
                    </div>
                    <div class="cont-bottom">
                        <a href="https://www.instagram.com/cephetasarim.com.tr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="tel:+905426708887">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://maps.google.com/maps?hl=tr&gl=tr&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14c948733ee1803b:0x728c4ecd96af411e">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="cont-right">
                    <form action="submit.php" method="POST">
                        <input type="text" name="name" id="name" placeholder="Ad Soyad">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <textarea name="message" id="message" rows="10" placeholder="Mesaj"></textarea>
                        <button type="submit">GÖNDER</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <a href="file:///C:/Users/ayseb/web%20sayfam/%C4%B1ndex.html"
        style="position: fixed; top: 10px; right: 10px; color: #34AD5E; text-decoration: none; font-size: 18px;">ANA
        SAYFA</a>
    
        <footer>
            <p>&copy; Ayşe BOZKURT. Tüm Hakları Saklıdır.</p>
            <div class="footer-links">
                <a href="https://www.instagram.com/cephetasarim.com.tr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a> 
                <a href="tel:+905426708887"></a> 
                <a href="https://maps.google.com/maps?hl=tr&gl=tr&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14c948733ee1803b:0x728c4ecd96af411e"></a>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/cephetasarim.com.tr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram" style="font-size: 24px;"></i></a>
                <a href="tel:+905426708887"><i class="fab fa-whatsapp" style="font-size: 24px;"></i></a>
                <a href="https://maps.google.com/maps?hl=tr&gl=tr&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14c948733ee1803b:0x728c4ecd96af411e"><i class="fas fa-map-marker-alt" style="font-size: 24px;"></i></a>
            </div>
        </footer>
        
    
    <script>
        document.getElementById('location-icon').addEventListener('click', function () {
            window.open('https://maps.google.com/maps?hl=tr&gl=tr&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14c948733ee1803b:0x728c4ecd96af411e', '_blank');
        });
    </script>
</body>

</html>
