<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projelerimiz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: black;

        }

        .container {
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            margin: auto;
        }

        .post {
            width: 48%;
            overflow: hidden;
            background: #34AD5E;
            float: left;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px#34AD5E;
        }

        .post img {
            height: 280px;
            width: 100%;
        }

        .post h1 {
            margin: 0;
            padding: 0 10px;
            color: #fdfdfd;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
        }

        .center {
            text-align: center;
        }


        @media screen and (max-width:1000px) {
            .post {
                width: 100%;
                margin: 2%;
            }
        }

        span {
            color: #34AD5E;

        }

        h1 {
            color: #fdfdfd;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }

        .back-button:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href = 'ındex.html';" class="back-button">Ana Sayfa</button>
    <div class="center">
        <h1><span>D</span>I<span>Ş</span> C<span>E</span>P<span>H</span>E
            <span>T</span>A<span>S</span>A<span>R</span>I<span>M</span>I</h1>
    </div>
    <div class="container">
        <div class="post">
            <a href="https://www.instagram.com/p/BVzFcGZBzis/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA"><img
                    src="bina3.png"></a>

        </div>
        <div class="post">
            <a
                href="https://www.instagram.com/p/BXD1TvrB29G/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA=="><img
                    src="bina4.png"></a>

        </div>
        <div class="post">
            <a
                href="https://www.instagram.com/p/BYf-HkbBqnv/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==">
                <img src="bina5.png"></a>

        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BYbZeqohGdT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="bina6.png"></a>

        </div>
        <div class="post">
           <a href="https://www.instagram.com/p/Baqky1dhA7M/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> <img src="bina7.png"></a>

        </div>
        <div class="post">
          <a herf="https://www.instagram.com/p/Bd2oJQlF1lW/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" > <img src="bina8.png"></a>
        </div>
        <div class="post">
          <a href="https://www.instagram.com/p/BeXdVOzl7VH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" > <img src="bina9.png"></a>
        </div>
        <div class="post">
          <a herf="https://www.instagram.com/p/BU9TdrDBrD8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ><img src="cephe.png"></a>
        </div>
        <div class="post">
          <a href="https://www.instagram.com/p/BYbZeqohGdT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" > <img src="bina10.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/CSmRtNYsccf/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" >  <img src="bina11.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/CoMuPGispLr/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina12.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BgoBvV8Aa9M/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina13.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/Bke12BqFYKy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina14.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BlqB-91FkKR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" >  <img src="bina15.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/CGXFwsTsYcx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina16.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/CGo_0QSMbjx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina17.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/CGo_7rhMDxF/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina18.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/CoMuK_TMcCq/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina19.png"></a>
        </div>
        <div class="center">
            <h1>İ<span>Ç</span> C<span>E</span>P<span>P</span>E
                <span>T</span>A<span>S</span>A<span>R</span>I<span>M</span>I</h1>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BU9S4z3hlKy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" >  <img src="bina20.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BU9Tq1HBb_A/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina21.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BXJgKDwhyUc/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" ></a> <img src="bina22.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BXJgg7HBrrq/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" >  <img src="bina23.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BjaiF4bl-tu/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" >  <img src="bina24.png"></a>
        </div>
        <div class="post">
            <a href="https://www.instagram.com/p/BlonYchlbFV/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" >  <img src="bina25.png"></a>
        </div>

    </div>
</body>

</html>